[33mcommit ff1f60a9a01b45dcb1ffa4e038df1ccd28412d37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhangduo <zdsurge@163.com>
Date:   Fri Jun 12 18:48:54 2020 +0800

    V1.0.2 添加红外防夹功能

[33mcommit 92920c76c1bb6ff35fb6c14e46af314393622324[m
Author: zhangduo <zdsurge@163.com>
Date:   Fri May 22 10:35:21 2020 +0800

    1.修改.gitigonre; 2.修改看门狗BUG

[33mcommit e9e4c69b9b6bbe22ddd0a57224a2c2cab0ebd9d9[m
Author: zhangduo <zdsurge@163.com>
Date:   Fri Feb 28 14:59:32 2020 +0800

    修改电机指令队列的出入时间

[33mcommit ec25b6376cfe1852520aae4f942d6548d6f9062c[m
Author: zhangduo <zdsurge@163.com>
Date:   Fri Feb 28 14:25:45 2020 +0800

    通讯架构已修正，已导入

[33mcommit addf0dd34a36a431d8a758bdcd0b7bf5cc35d860[m
Author: zhangduo <zdsurge@163.com>
Date:   Thu Feb 27 18:06:09 2020 +0800

    架构改善，进行中

[33mcommit 441a2286088c029df0ebe6b7e2e3dd8c6d446f21[m
Author: zhangduo <zdsurge@163.com>
Date:   Wed Feb 26 15:35:34 2020 +0800

    init

[33mcommit ce099aa5f4804fd8912ca1a91a54db5a93b6b579[m
Author: surge <zdsurge@163.com>
Date:   Wed Feb 26 14:27:26 2020 +0800

    Update README.md

[33mcommit 795e554e208894c80d5f554f67c7daa08bfda7fa[m
Author: surge <zdsurge@163.com>
Date:   Wed Feb 26 14:26:22 2020 +0800

    Initial commit
